# mshop.discounts

./: README.md  mshop.discounts.sln
mshop.discounts/: WeatherForecast.cs  mshop.discounts.http
mshop.discounts.api/: Dockerfile  Dockerfile.original  Extensions.cs  Program.cs  appsettings.json  mshop.discounts.api.csproj  mshop.discounts.api.http
mshop.discounts.api/Controllers/: DiscountsController.cs
mshop.discounts.api/Properties/: launchSettings.json
mshop.discounts.application/: Extensions.cs  mshop.discounts.application.csproj
mshop.discounts.application/Commands/Discounts/: CalculateDiscountCommand.cs  CalculateDiscountHandler.cs
mshop.discounts.application/Commands/Discounts/CalculateDiscount/: CalculateDiscountCommand.cs  CalculateDiscountHandler.cs
mshop.discounts.application/Commands/Discounts/CreateDiscount/: CreateDiscountCommand.cs  CreateDiscountHandler.cs
mshop.discounts.application/DTOs/Clients/Categories/: ReadCategoryDto.cs
mshop.discounts.application/DTOs/Clients/Products/: ReadProductDto.cs
mshop.discounts.application/DTOs/Discounts/: CalculateDiscountDto.cs  CreateDiscountDto.cs  ReadCalculatedDiscountDto.cs  ReadDiscountDto.cs
mshop.discounts.application/Mapper/: DiscountProfile.cs
mshop.discounts.application/Services/Clients/: IProductsServiceClient.cs
mshop.discounts.application/Services/Clients/Orders/: IOrdersServiceClient.cs
mshop.discounts.application/Services/Clients/Products/: IProductsServiceClient.cs
mshop.discounts.domain/: Extensions.cs  mshop.discounts.domain.csproj
mshop.discounts.domain/Entities/: Discount.cs
mshop.discounts.domain/Enum/: DiscountType.cs
mshop.discounts.domain/Enums/: DiscountType.cs
mshop.discounts.domain/Models/Clients/Categories/: Category.cs
mshop.discounts.domain/Models/Clients/Orders/: Order.cs
mshop.discounts.domain/Models/Clients/Products/: Product.cs
mshop.discounts.domain/Repositories/: IDiscountsRepository.cs
mshop.discounts.domain/Services/: DiscountService.cs  IDiscountService.cs
mshop.discounts.infrastructure/: Extensions.cs  mshop.discounts.infrastructure.csproj
mshop.discounts.infrastructure/Migrations/: 20240124203828_Init.Designer.cs  20240124203828_Init.cs  20240124230230_Add_DiscountPercentValue.Designer.cs  20240124230230_Add_DiscountPercentValue.cs  DiscountsDbContextModelSnapshot.cs
mshop.discounts.infrastructure/Persistence/: DiscountsDbContext.cs
mshop.discounts.infrastructure/Repositories/: DiscountsRepository.cs
mshop.discounts.infrastructure/Services/Clients/Orders/: OrdersServiceBusClient.cs  OrdersServiceClient.cs
mshop.discounts.infrastructure/Services/Clients/Products/: ProductsServiceBusClient.cs  ProductsServiceClient.cs
mshop.discounts/Controllers/: WeatherForecastController.cs
mshop.discounts/Properties/: launchSettings.json
